<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Мой первый проект</title>
</head>

<body>

	<div class="travel">
		Travel
	</div>
	<div class="text__top">
		Donec sed odio dui. Cras mattis consectetur purus 
		sit amet fermentum. 
	</div>
	<div class="middle__image">
	</div>
	<div class="bottom__text">
		Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac,
		 vestibulum at eros. Morbi leo risus, porta ac consectetur ac,
		  vestibulum at eros. Donec ullamcorper nulla non metus auctor
		   fringilla.


		Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
		 vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia
		  quam venenatis vestibulum.
	</div>

	<ul class="bottom__list">
		<li>Put on this page information about your product</li>
		<li class="second">A detailed description of your product</li>
		<li>Tell us about the advantages and merits</li>
		<li class="fourth">Associate the page with the payment system</li>
	</ul>
	<div class="button__block">
    	<a href="#" class="button">
        	<p>Full story</p>
        	<img src="img/arrow.png" alt="">
    	</a>
	</div>
	
</body>
</html>